{
  "name": "china-development-simulator",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "simulate": "tsx tools/baseline-calibration/index.ts",
    "simulate:baseline": "tsx tools/baseline-calibration/index.ts historical 1949 1 1949 2026",
    "simulate:korean-catch-up": "tsx tools/baseline-calibration/index.ts korean_catch_up 1949 1 1949 2000",
    "simulate:taiwan-route": "tsx tools/baseline-calibration/index.ts taiwan_sme_export 1949 1 1949 2000",
    "simulate:hong-kong-route": "tsx tools/baseline-calibration/index.ts hong_kong_free_port 1949 1 1949 2000",
    "simulate:singapore-route": "tsx tools/baseline-calibration/index.ts singapore_fdi_city 1949 1 1949 2000",
    "simulate:us-route": "tsx tools/baseline-calibration/index.ts us_innovation_market 1949 1 1949 2000",
    "simulate:japan-route": "tsx tools/baseline-calibration/index.ts japan_quality_industry 1949 1 1949 2000",
    "calibrate": "tsx tools/baseline-calibration/calibrate.ts",
    "audit": "tsx tools/final-audit/index.ts",
    "test": "npm run test:unit",
    "test:unit": "vitest run",
    "test:ui": "npm run build && node --test tests/rendered-html.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "echarts": "6.1.0",
    "idb": "8.0.3",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260702.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "vitest": "4.1.10",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
